# MONGO_URL='mongodb://localhost:27017/printaton'
MONGO_URL='mongodb+srv://Admin:Admin@donortrack.fr6p2.mongodb.net/'
PORT=5000
NODEMAILER='iqyr qvkp ryfc esxj'
RZP_KEY_ID='rzp_live_C2BWmr777BWXyW'
RZP_KEY='8ouMOOMyIrBpfUo2I1WDQWUV'